Band.App/Shell.xaml

<Page
    x:Class="Band.App.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Band.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF111111">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="48" Height="48" Background="#FF347BD4" Click="HamburgerButton_Click" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch" FontSize="21.333"/>
            <TextBlock Text="Microsoft Band Integration with Azure and IoT" Foreground="White" FontSize="26.667" Margin="15,6,0,6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>

        <SplitView x:Name="MainSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="250" Grid.RowSpan="2" Grid.Row="1">
            <SplitView.Pane>
                <Grid Background="#FF2B2B2B">
                    <StackPanel Orientation="Vertical">
                        <Button Background="#FF2B2B2B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource MenuButtonStyle}" Click="HomeButton_Click">
                            <Grid Height="48" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="21.333" Margin="0" Padding="13,13,0,0"/>
                                <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="15,0,0,0" Grid.Column="1" />
                            </Grid>
                        </Button>
                        <Button Background="#FF2B2B2B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource MenuButtonStyle}" Click="AboutButton_Click">
                            <Grid Height="48" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE779;" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="21.333" Margin="0" Padding="13,15,0,0"/>
                                <TextBlock Text="About" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="15,0,0,0" Grid.Column="1" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>

</Page>
